<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactenos</title>
    <link rel="stylesheet" href="../css/Contactenos.css">
    <script src="../javascript/formuContactenos.js"></script>
</head>
<head>
    <div class="t1">
        <center> <h1>FUNERARIA LOPEZ</h1></center>
        <div class="titulo">
        </div>
        <center> <marquee><b> Trabajamos para hacer más fáciles los momentos más difíciles</b></marquee></center>
    </div>
  
  </head>
  
  <div class="fondo">
<body>
    <p>
        <ul class="a">
        
            <li class="b"><a href="index.html">Inicio</a> </li>
            <li class="b"><a href="pag2.html">¿porque afiliarte?</a></li>
            <li class="b"><a href="somos.html">¿quienes somos?</a></li>
            <li class="b"><a href="pag4.html">pagos</a></li>
            <li class="b"><a href="contactenos.html">Contactenos</a></li>
            <li class="b"><a href="catalogo.html">catalogo</a></li>
            <li class="b"><a href="factura.html">factura</a></li>
            <li class="b"><a href="chat.html">Chat</a></li>

            
        
        </ul>
    </p>

    <center> <h1>contactenos</h1></center>
    <center> <img src="../img/descarga.jfif"></center></td>
    

   


    
    <center> 
    <table border="1">
        <tr>
        <td>

    <form id="miForm"> 
        <label> Nombres</label><br>
        <input type="text" placeholder="digite el nombre" id="nombre"><br>
        <label> Apellidos</label><br>
        <input type="text" placeholder="digite el apellidos" id="apellidos"><br>
        <label> departamento</label><br>
        <input type="text" placeholder="digite el departamento" id="departamento"><br>
        <label> ciudad</label><br>
        <input type="text" placeholder="digite la ciudad" id="ciudad"><br>
        <label> Correo</label><br>
        <input type="text" placeholder="digite Correo" id="correo"><br>
        <label> telefono</label><br>
        <input type="number" placeholder="digite telefono" id="tel"><br>
        <label> estrato</label><br>
        <input type="number" placeholder="digite el numero" min="1" max="7" id="estrato"><br>
        <label> Fecha Nacimiento</label><br>
        <input type="date" id="fecha_n"><br>
        <label>Genero</label><br>
        <label>M</label> <input type="radio" id="radio"><label>F</label> <input type="radio" id="radio"><br>
        <label>estado civil</label><br>
        <select id="estado_c">
            <option value=""></option>
            <option value="soltero">soltero</option>
            <option value="casado">casado</option>
            <option value="viudo">viudo</option>
            <option value="union libre">union libre</option>
        </select><br>
        <label>direccion</label><br>
        <select id="direccion">
            <option value=""></option>
            <option value="calle">calle</option>
            <option value="carrera">carrera</option> 
        </select><input type="text" placeholder="00 # 00-00" id="direccion2"> <br>
        <label> barrio</label><br>
        <input type="text" placeholder="digite el barrio" id="barrio"><br>
        <label> codigo postal</label><br>
        <input type="number" placeholder="digite codigo postal" id="cod_postal"><br>
        <label>escriba su comentario</label><br>
        <input type="text" id="fname" name="fname" size="50"><br>
        <button type="button" onclick="getData()">Enviar</button>
        <button type="button" onclick="m_datos()">Mostrar</button>

    </td>
    <td><img src="../img/contactenos.png"></td>
                 
</tr>
    
     
    </form>

</table>
<br>
<div class="tab1">
    <center> <table id="mostrar_datos">
        <thead>
        <tr>    
            <th>Nombres</th><th>Apellidos</th><th>Departamento</th><th>Ciudad</th><th>Correo</th><th>Telefono</th><th>Estrato</th><th>Fecha de nacimiento</th><th>Genero</th><th>Estado Civil</th><th>Direccion</th><th>Barrio</th><th>Codigo postal</th><th>Comentarios</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
        
       
    </table> </center>
    </div>

<h1>Ubicación:</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.5232959392374!2d-76.48290647382323!3d3.4652984095555186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a7c0fffa2ea5%3A0x253cc3674ba361db!2sFuneraria%20Lopez!5e0!3m2!1ses-419!2sco!4v1592515554212!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
</center>

<footer>
    <p>contactenos<p>
    <a href="mailto:epombo@itsa.edu.co">epombo@itsa.edu.co</a></p>
    <a href="mailto:jarturopadilla@itsa.edu.co">jarturopadilla@itsa.edu.co</a></p>
    <p>telefonos: 3146122367</p>
  </footer>


</body>
</html>

